{
  "name": "ir-relay",
  "version": "1.0.0",
  "description": "Server to relay IR commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ofuangka/ir-relay.git"
  },
  "author": "Osha Fuangkasae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofuangka/ir-relay/issues"
  },
  "homepage": "https://github.com/ofuangka/ir-relay#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
